<!DOCTYPE html>
<html>
<head>
    <title>Academics</title>
    <style>
        body {
            background-color: #f0f0f0; 
        
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        .departments {
            margin-bottom: 20px;
        }
        .departments h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="Uniersity Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Academics</h2>
        <div class="departments">
            <ol>
                <li><h3>Sciences</h3></li>
                <ul>
                    <li><a href="computerScience.html" title="This leads you to the computer science page.">Computer Science</a></li>
                    <li><a href="mathematics.html" title="This leads you to the mathematics page.">Mathematics</a></li>
                    <li><a href="biochemistry.html" title="This leads you to the BioChemisty page.">BioChemistry</a></li>
                </ul>
                <li><h3>Arts</h3></li>
                <ul>
                    <li><a href="english.html" title="This leads you to the english page.">English</a></li>
                    <li><a href="sociology.html" title="This leads you to socialogy page.">Sociology</a></li>
                    <li><a href="kiswahili.html" title="This leads you to kiswahili page.">Kiswahili</a></li>
                </ul>
                <li><h3>Commerce</h3></li>
                <ul>
                    <li><a href="accounting.html" title="This leads you to the accounting page.">Accounting</a></li>
                    <li><a href="humanResource.html" title="This leads you to the human resource page.">Human Resource</a></li>
                    <li><a href="marketing.html" title="This leads you to the marketing page.">Marketing</a></li>
                </ul>
            </ol>
        </div>
    </section>
</body>
</html>

