<!DOCTYPE html>
<html>
<head>
    <title>Computer Science - Science Department</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width:100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        tr.day-divider td{
            border-bottom: 3px solid #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Computer Science - Science Department</h2>
        <p>Computer Science is a broad field that includes everything from algorithmns that make up a software to how software interacts with the hardware.</p>
        <h3>Teachers:</h3>
        <ul>
            <li>Dr Koech</li>
            <li>Dr Robert</li>
            <li>Ms Ann</li>
            <li>Dr Benson</li>
        </ul>
        <h3>Computer Science Timetable</h3>
        <table>
            <tr class="day-divider">
                <th>Day/Time</th>
                <th>8 - 10</th>
                <th>10 - 12</th>
                <th>12 - 2</th>
                <th>2 - 4</th>
                <th>4 - 6</th>
            </tr>
            <tr class="day-divider">
                <td>Monday</td>
                <td>COM 300 <br>Dr Benson</td>
                <td><br></td>
                <td>COM 315 <br>Dr Robert</td>
                <td>COM 330<br>Ms Ann</td>
                <td><br></td>

            </tr>
            <tr class="day-divider">
                <td>Tuesday</td>
                <td>COM 330<br>Ms Ann</td>
                <td>COM 312<br>Dr Koech</td>
                <td><br></td>
                <td><br></td>
                <td>COM 318<br>Dr Koech</td>
            </tr>
            <tr class="day-divider">
                <td>Wednesday</td>
                <td><br></td>
                <td><br></td>
                <td>COM 300<br>Dr Beson</td>
                <td><br></td>
                <td>COM 315<br>Dr Robert</td>
            </tr>
            <tr class="day-divider">
                <td>Thursday</td>
                <td><br></td>
                <td>COM 318<br>Dr Koech</td>
                <td><br></td>
                <td>COM 312<br>Dr Koech</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Friday</td>
                <td>COM 330<br>Ms Ann</td>
                <td>COM 300<br>Dr Benson</td>
                <td>COM 315<br>Dr Robert</td>
                <td>COM 318<br>Dr Koech</td>
                <td>COM 312<br>Dr Koech</td>
            </tr>
        </table>
        <marquee><i>The computer was born to solve problems that did not exist before.</i></marquee>
    </section>
</body>
</html>

