<!DOCTYPE html>
<html>
<head>
    <title>English - Arts Department</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width:100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        tr.day-divider td{
            border-bottom: 3px solid #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>English- Arts Department</h2>
        <p>English is a field that focuses on english litreature, cultural studies, rhetoric and literary history<br>It is designed to equip learners with foundation knowledge of concepts and practice of english as a language.</p>
        <h3>Teachers:</h3>
        <ul>
            <li>Dr Sophia</li>
            <li>Dr Xavier</li>
            <li>Ms Isabella</li>
            <li>Mr Makik</li>
            <li>Mr Penelope</li>
        </ul>
        <h3>English Timetable</h3>
        <table>
            <tr class="day-divider">
                <th>Day/Time</th>
                <th>8 - 10</th>
                <th>10 - 12</th>
                <th>12 - 2</th>
                <th>2 - 4</th>
                <th>4 - 6</th>
            </tr>
            <tr class="day-divider">
                <td>Monday</td>
                <td>LIT 300<br> Dr Sophia</td>
                <td>ENG 313<br>Ms Isabella</td>
                <td><br></td>
                <td><br></td>
                <td>ENG 312<br>Mr Penelope</td>

            </tr>
            <tr class="day-divider">
                <td>Tuesday</td>
                <td><br></td>
                <td>ENG 311<br>Mr Malik</td>
                <td><br></td>
                <td>LIT 310<br>Dr Xavier</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Wednesday</td>
                <td><br></td>
                <td>ENG 313<br>Ms Isabella</td>
                <td>LIT 310<br>Dr Xavier</td>
                <td>LIT 300<br>Dr Sophia</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Thursday</td>
                <td>ENG 311<br>Mr Malik</td>
                <td>ENG 312<br>Mr Penelope</td>
                <td><br></td>
                <td>ENG 313<br>Ms Isabella</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Friday</td>
                <td>ENG 312<br>Mr Penelope</td>
                <td>ENG 311<br>Mr Malik</td>
                <td>LIT 300<br>Dr Sophia</td>
                <td>LIT 310<br>Dr Xavier</td>
                <td>MIC 300<br>Dr Lutta</td>
            </tr>
        </table>
        <marquee><i>English is nobody's special property. It is the property if imagination</i></marquee>
    </section>
</body>
</html>

