<!DOCTYPE html>
<html>
<head>
    <title>Human Resource - Commerce Department</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width:100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        tr.day-divider td{
            border-bottom: 3px solid #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Huamn Resource- Commerce Department</h2>
        <p>Human Resource management is the strategic and coherent approach to the effective and efficient management of people in a company or an organization such that they help their bussiness gain a competitive advantage.</p>
        <h3>Teachers:</h3>
        <ul>
            <li>Dr Elijah</li>
            <li>Mr Leonard</li>
            <li>Ms Zoe</li>
            <li>Ms Natalia</li>
            <li>Mrs Caleb</li>
        </ul>
        <h3>Human Resource Timetable</h3>
        <table>
            <tr class="day-divider">
                <th>Day/Time</th>
                <th>8 - 10</th>
                <th>10 - 12</th>
                <th>12 - 2</th>
                <th>2 - 4</th>
                <th>4 - 6</th>
            </tr>
            <tr class="day-divider">
                <td>Monday</td>
                <td>HR 314<br>Dr Elijah</td>
                <td><br></td>
                <td>HR 318<br>Ms Zoe</td>
                <td><br></td>
                <td>HR 315<br>Mr Leonard</td>

            </tr>
            <tr class="day-divider">
                <td>Tuesday</td>
                <td><br></td>
                <td><br></td>
                <td>HR 312<br>Mrs Caleb</td>
                <td>HR 311<br>Ms Natalia</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Wednesday</td>
                <td>HR 315<br>Mr Leonard</td>
                <td>HR 314<br>Dr Elijah</td>
                <td>HR 318<br>Ms Zoe</td>
                <td><br></td>
                <td>HR 311<br>Ms Natalia</td>
            </tr>
            <tr class="day-divider">
                <td>Thursday</td>
                <td>HR 312<br>Mrs Caleb</td>
                <td><br></td>
                <td>HR 314<br>Dr Elijah</td>
                <td>HR 315<br>Mr Leonard</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Friday</td>
                <td><br></td>
                <td>HR 318<br>Ms Zoe</td>
                <td>HR 311<br>Ms Natalia</td>
                <td><br></td>
                <td>HR 312<br>Mrs Caleb</td>
            </tr>
        </table>
        <marquee><i>Train people well enough so they can leave. Treat them well enough so they don't want to.</i></marquee>
    </section>
</body>
</html>

