<!DOCTYPE html>
<html>
<head>
    <title>KIswahili - Arts Department</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width:100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        tr.day-divider td{
            border-bottom: 3px solid #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Kiswahili- Arts Department</h2>
        <p>Kiswahili is a field that mainly deals with three tracks, i.e<br>Langauge and Linguistic<br>Litreture and its application<br>Translation Theory and Practice Specialisation.</p>
        <h3>Teachers:</h3>
        <ul>
            <li>Dr Kimutai</li>
            <li>Dr Jeffrey</li>
            <li>Ms Kerubo</li>
            <li>Mr Walter</li>
            <li>Ms Maria</li>
        </ul>
        <h3>Kiswahili Timetable</h3>
        <table>
            <tr class="day-divider">
                <th>Day/Time</th>
                <th>8 - 10</th>
                <th>10 - 12</th>
                <th>12 - 2</th>
                <th>2 - 4</th>
                <th>4 - 6</th>
            </tr>
            <tr class="day-divider">
                <td>Monday</td>
                <td><br></td>
                <td>FAS 300<br>Mr Walter</td>
                <td>KIS 310<br>Dr Kimutai</td>
                <td><br></td>
                <td>KIS 312<br>Ms Kerubo</td>

            </tr>
            <tr class="day-divider">
                <td>Tuesday</td>
                <td>KIS 314<br>Ms Maria</td>
                <td><br></td>
                <td><br></td>
                <td>FAS 311<br>Dr Jeffrey</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Wednesday</td>
                <td><br></td>
                <td>KIS 312<br>Ms Kerubo</td>
                <td>KIS 310<br>Dr Kimutai</td>
                <td>KIS 314<br>Ms Maria</td>
                <td>FAS 300<br>Mr Walter</td>
            </tr>
            <tr class="day-divider">
                <td>Thursday</td>
                <td>KIS 310<br>Dr Kimutai</td>
                <td>FAS 311<br>Dr Jeffrey</td>
                <td>FAS 300<br>Mr Walter</td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Friday</td>
                <td>KIS 314<br>Ms Maria</td>
                <td><br></td>
                <td><br></td>
                <td>FAS 311<br>Dr Jeffrey</td>
                <td>KIS 312<br>Ms Kerubo</td>
            </tr>
        </table>
        <marquee><i>Kiswahili Kitukuzwe</i></marquee>
    </section>
</body>
</html>

