<!DOCTYPE html>
<html>
<head>
    <title>Management</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Management</h2>
        <h3>Admnistrative Leadership</h3>
        <p>The University's Chancellor is Prof Daniel.<br>The University has a vice chancellor and two deputy vice chancellors, One incharge of academics and the other incharge of Finances</p>
        <p>Details about the roles, responsibilities, and achievements of the management could be listed here.</p>
        <h3>Academic Depatment</h3>
        <p>The academic department is being led by the deputy vice chancellor incharge of academics.<br>It has three other departments i.e the science, arts and commerce.<br>Each of these departments is being led by a dean.<br>Each department has the courses it offers and the teacher teaching the courses.</p>
        <h3>Financial Administration</h3>
        <p>It is led by the deputy vice chancellor incharge of finance.<br>It is the deparment that manages the university's budget, finances, fundraising, endorsments and investment strategies.</p>
        <h3>Student Affairs</h3>
        <p>This is a student council that ensures that the students are well taken care of.<br>It is led by the university president.</p>
    </section>

</body>
</html>

