<!DOCTYPE html>
<html>
<head>
    <title>Mathematics - Science Department</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width:100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        tr.day-divider td{
            border-bottom: 3px solid #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Mathematics- Science Department</h2>
        <p>Mathematics is the science and study of quality, structure, space and change.<br>Mathematicians seek out paterns fomulate new conjectures and establish truth by rigorous deduction from appropriately cosen axioms and definitions.</p>
        <h3>Teachers:</h3>
        <ul>
            <li>Dr Kiprob</li>
            <li>Dr Kimayo</li>
            <li>Ms Otieno</li>
            <li>Mr Kilonzo</li>
            <li>Mr Nelson</li>
        </ul>
        <h3>Mathematics Timetable</h3>
        <table>
            <tr class="day-divider">
                <th>Day/Time</th>
                <th>8 - 10</th>
                <th>10 - 12</th>
                <th>12 - 2</th>
                <th>2 - 4</th>
                <th>4 - 6</th>
            </tr>
            <tr class="day-divider">
                <td>Monday</td>
                <td><br></td>
                <td>MATH 314<br>Mr Kilonzo</td>
                <td>STA 305<br>Ms Otieno</td>
                <td><br></td>
                <td><br></td>

            </tr>
            <tr class="day-divider">
                <td>Tuesday</td>
                <td>MATH 312<br>Mr Nelson</td>
                <td>MATH 314<br>Mr Kilonzo</td>
                <td><br></td>
                <td>MATH 315<br>Dr Kimayo</td>
                <td>STA 310<br>Dr Kiprob</td>
            </tr>
            <tr class="day-divider">
                <td>Wednesday</td>
                <td><br></td>
                <td>MATH 312<br>Mr Nelson</td>
                <td>STA 310<br>Dr Kiprob</td>
                <td><br></td>
                <td>MATH 315<br>Dr Kimayo</td>
            </tr>
            <tr class="day-divider">
                <td>Thursday</td>
                <td>STA 305<br>Ms Otieno</td>
                <td>MATH 314<br>Mr Kilonzo</td>
                <td><br></td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Friday</td>
                <td><br></td>
                <td>MATH 315<br>Dr Kimayo</td>
                <td>MATH 312<br>Mr Nelson</td>
                <td>STA 310<br>Dr Kiprob</td>
                <td>STA 305<br>Ms Otieno</td>
            </tr>
        </table>
        <marquee><i>Mathematics is in its way the property of logical ideas.</i></marquee>
    </section>
</body>
</html>

