<!DOCTYPE html>
<html>
<head>
    <title>Socialogy - Arts Department</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width:100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        tr.day-divider td{
            border-bottom: 3px solid #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tilburg University</h1>
        <img src="logo.jpg" alt="University Logo" width="150" height="150">
        <nav>
            <ul>
                <li><a href="homepage.html" title="This leads you to the homepage page.">Home</a></li>
                <li><a href="management.html" title="This leads you to the management page.">Management</a></li>
                <li><a href="admissions.html" title="This leads you to the admissions page.">Admissions</a></li>
                <li><a href="academics.html" title="This leads you to the academics page.">Academics</a></li>
                <li><a href="gallery.html" title="This leads you to the gallery page.">Gallery</a></li>
                <li><a href="accomodation.html" title="This leads you to the accomodation page.">Accomodation</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Socialogy- Arts Department</h2>
        <p>Socialogy is a subject that focuses on society, human social behaviour, patterns of social relationships, social interactions, and aspects of culture associated with everyday life.</p>
        <h3>Teachers:</h3>
        <ul>
            <li>Dr Ocholla</li>
            <li>Dr Maina</li>
            <li>Ms Grace</li>
            <li>Mr Kuria</li>
            <li>Ms Gloria</li>
        </ul>
        <h3>Socialogy Timetable</h3>
        <table>
            <tr class="day-divider">
                <th>Day/Time</th>
                <th>8 - 10</th>
                <th>10 - 12</th>
                <th>12 - 2</th>
                <th>2 - 4</th>
                <th>4 - 6</th>
            </tr>
            <tr class="day-divider">
                <td>Monday</td>
                <td>PSY 300<br>Dr Ocholla</td>
                <td><br></td>
                <td>SOC 312<br>Mr Kuria</td>
                <td>SOC 311<br>Dr Ocholla</td>
                <td><br></td>

            </tr>
            <tr class="day-divider">
                <td>Tuesday</td>
                <td>PSY 301<br>Ms Grace</td>
                <td><br></td>
                <td>SOC 315<br>Ms Gloria</td>
                <td><br></td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Wednesday</td>
                <td>SOC 315<br>Ms Gloria</td>
                <td>SOC 311<br>Dr Ocholla</td>
                <td>SOC 312<br>Mr Kuria</td>
                <td><br></td>
                <td>PSY 300<br>Dr Maina</td>
            </tr>
            <tr class="day-divider">
                <td>Thursday</td>
                <td><br></td>
                <td>PSY 301<br>Ms Grace</td>
                <td>SOC 315<br>Ms Gloria</td>
                <td>SOC 311<br>Dr Ocholla</td>
                <td><br></td>
            </tr>
            <tr class="day-divider">
                <td>Friday</td>
                <td>PSY 301<br>Ms Grace</td>
                <td>PSY 300<br>Dr Maina</td>
                <td><br></td>
                <td>SOC 312<br>Mr Kuria</td>
                <td>SOC 315<br>Ms Gloria</td>
            </tr>
        </table>
        <marquee><i>The function of sociology is to reveal that which is hidden.</i></marquee>
    </section>
</body>
</html>

